#Grails Metadata file
#Wed Dec 22 09:20:52 CET 2010
app.grails.version=1.3.6
app.name=GrailsSample
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2
plugins.codenarc=0.8
plugins.gmetrics=0.3
plugins.hibernate=1.3.6
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.6
